{
  "pages":[
    "pages/index/index",
    "pages/me/me"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#f5f6f7",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
